CST141,Smith,John,9.0,8.5,9.7,91.0,94.0
CST112,McGrath,Doris,6.2,7.9,8.2,80.0,83.0
CST171,Smith,John,8.6,8.2,8.1,86.0,88.0
CST112,Johnson,Bill,7.0,7.5,8.1,85.0,87.0
CST112,Abrams,Wendy,9.5,9.7,9.8,92.0,95.0
CST171,Wheatley,James,8.7,9.3,9.8,85.0,91.0
CST141,Nuberg,Sally,7.8,8.7,9.4,81.0,88.0
CST171,Buckely,Kim,8.8,9.1,8.5,77.0,82.0
CST112,Todd,Greg,9.4,8.0,8.2,76.0,86.0
CST141,Craig,Daniel,6.7,9.0,9.3,56.0,87.0
CST171,Nu,Jon,9.0,9.0,9.3,85.0,89.0
CST112,Sherpa,Talat,9.9,10.0,9.9,98.0,99.0
CST141,Zahoski,Kimerly,10.0,10.0,10.0,99.0,98.0